{
    "cSpell.words": [
        "bullmq",
        "cooldowns",
        "elem",
        "fallencodes",
        "guildctl",
        "itty",
        "keyevent",
        "leasher",
        "lrange",
        "lrem",
        "roleplay",
        "smembers",
        "srem",
        "Yuna",
        "yunaforseyfert"
    ]
}